apiVersion: apps/v1
kind: Deployment
metadata:
  name: zoujielun
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zoujielun
  template:
    metadata:
      labels:
        app: zoujielun
    spec:
      containers:
      - image: okteto.dev/zoujielun:latest
        name: zoujielun
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "69a1eaf6-46c0-4125-b4c0-bcd1e1ea89b6"
        - name: Vless_Path
          value: "/vl5xbrhe5"
        - name: Vmess_UUID
          value: "69a1eaf6-46c0-4125-b4c0-bcd1e1ea89b6"
        - name: Vmess_Path
          value: "/vmwgdbhfd6"
        - name: Share_Path
          value: "/v2link"
